<!DOCTYPE html>
<html>
<head>
<style>
a.one:link{color: rgb(168, 121, 50);}
a.one:visited{color: rosybrown;}
a.one:hover{color: cyan;}

a.two:link{color: red;}
a.two:visited{color: brown;}
a.two:hover{font-size: 200%;}

a.three:link{color: blueviolet;}
a.three:visited{color: yellowgreen;}
a.three:hover{background: wheat;}

a.four:link{color: navy;}
a.four:visited{color: crimson;}
a.four:hover{font-family: monospace;}

a.five:link{color: rgb(125, 105, 75);text-decoration: none;}
a.five:visited{color: rgb(236, 184, 184);text-decoration: none;}
a.five:hover{text-decoration: underline;}
</style>
</head>
<body>
<h2>Styling Links</h2>
<p>Mouse over the links and watch them change layout</p>
<p><b><a class="one" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link2" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link2" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link2" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link2" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link2" target="_blank">This link changes text-decoration</a></b></p>
</body>
</html>