<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: underline red double 5px;
}

h2 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
  text-decoration-style: double;
  text-decoration-thickness: 5px;
}

h3 {
  text-decoration-line: underline;
  text-decoration-color: green; 
  text-decoration-style: dotted; 
  text-decoration-thickness: 25%;
}

p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;
  text-decoration-style: dashed;  
  text-decoration-thickness: 5px;
}
p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: wavy;
}

</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p>Overline and underline text decoration.</p>
<p class="ex1">A paragraph.</p>
<p class="ex2">Another paragraph.</p>
<p class="ex3">Another paragraph.</p>

</body>
</html>


