<!--
<!DOCTYPE html>
<html>
<head>
<style>
p {outline-color:red;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>

<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<style>
p.ex1{
    border:1px solid black;
    outline-style: solid;
    outline-color: rebeccapurple;
    outline-width: thin;
    outline-offset: 15px;
}
p.ex2{
    border:1px solid black;
    outline-style: solid;
    outline-color: rebeccapurple;
    outline-width: medium;
    outline-offset: 15px;
}
p.ex3{
    border:1px solid black;
    outline-style: solid;
    outline-color: rebeccapurple;
    outline-width: thick;
    outline-offset: 15px;
}
p.ex4{
    border:1px solid black;
    outline-style: solid;
    outline-color: rebeccapurple;
    outline-width: 4px;
    outline-offset: 15px;
}
p.ex5 {outline: dashed;}
p.ex6 {outline: dotted red;}
p.ex7 {outline: 5px solid yellow;}
p.ex8 {outline: thick ridge pink;}
</style>
</head>
<body>
    <h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>
<h2>The outline Property</h2>

<p class="ex5">A dashed outline.</p>
<p class="ex6">A dotted red outline.</p>
<p class="ex7">A 5px solid yellow outline.</p>
<p class="ex8">A thick ridge pink outline.</p>


</body>
</html>