<!DOCTYPE html>
<html>
<head>
<style>
#rcorners1{
    border-radius: 15px 50px 30px 5px;
    background: yellowgreen;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners2 {
  border-radius: 15px 50px 30px;
  border:  #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 15px 50px;
  border: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners4 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
</style>
</head>
<body>
    <h1>The border-radius Property</h1>

    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image:</p>
    <p id="rcorners3">Rounded corners!</p>
    <p>One value - border-radius: 15px:</p>
    <p id="rcorners4"></p>

</body>
</html>