<!DOCTYPE html>
<html>
<head>
<style>
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background: rgb(209, 168, 65);
}
.header {
    padding: 30px;
    text-align: center;
    background: snow;
}
.header h1{
    font-size: 50px;
}
.topnav{
    overflow: hidden;
    background-color: bisque;
}
.topnav a {
  float: left;
  display: block;
  color: #bb7373;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>WEB DESIGNER</h1>
        <p>Browse, clone, and customize the latest websites #MadeinWebflow.</p>
    </div>
    <div class="topnav">
        <a href="#home">HOME</a>
        <a href="#demo">DEMO</a>
        <a href="#all">ALL</a>
        <a href="#animations">ANIMATIONS</a>
        <a href="#interactions">INTERACTIONS</a>
        <a href="#aboutus">ABOUT US</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Discover Demo websites built by the Webflow community</h2>
                <h5>Established,14 DEC,2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>This is aa app that provides demo websites developed by many talented web designers.</p>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Marketing</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>A curated collection of 164 product demo websites for inspiration and references. Each review includes a full screenshot of the website design along with noteworthy features.</p>
            </div>
            <div class="card">
                <h3>Popular templates</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>#webdevelopers</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Contact us for more info</h2>
    </div>
</body>
</html>